package 排序;

/**
 * @author  jiaoxiangyu
 * @date 2019-3-30 20:55
 *
 * 基本思想
 * 分析归并排序之前，我们先来了解一下分治算法。
 *
 * 分治算法的基本思想是将一个规模为N的问题分解为K个规模较小的子问题，这些子问题相互独立且与原问题性质相同。求出子问题的解，就可得到原问题的解。
 *
 * 分治算法的一般步骤：
 *
 * （1）分解，将要解决的问题划分成若干规模较小的同类问题；
 *
 * （2）求解，当子问题划分得足够小时，用较简单的方法解决；
 *
 * （3）合并，按原问题的要求，将子问题的解逐层合并构成原问题的解。
 *
 *  
 *
 * 归并排序是分治算法的典型应用。
 *
 * 归并排序先将一个无序的N长数组切成N个有序子序列（只有一个数据的序列认为是有序序列），
 * 然后两两合并，再将合并后的N/2（或者N/2 + 1）个子序列继续进行两两合并，
 * 以此类推得到一个完整的有序数组。
 */
public class 归并排序 {
}
